<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本域的resize的练习</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .text {
            width: 500px;
            height: 500px;
            background-color: aqua;
            margin: 0 auto;
        }

        textarea {
            /* resize用于设置文本域是否可以调整大小 */
            resize: none;
            width: 400px;
            height: 400px;
            background-color: blueviolet;

        }
    </style>
</head>

<body>
    <div class="text">
        <textarea name="rong" id="" cols="30" rows="10">
</textarea>
    </div>

</body>

</html>